# Spotify API keys

SPOTIFY_ID=481dd1eb35654eddbfc7411404cdd6d6
SPOTIFY_SECRET=b38247d44e9240ec802504b46c37f533

# Twitter API keys

TWITTER_CONSUMER_KEY=c6w97P5BeW8io6UNmt3yXKjWH
TWITTER_CONSUMER_SECRET=FVl1HJnedzru3fyth5T69fH6ELYkCTVhSfe9JkbTIK0CaYnAsD
TWITTER_ACCESS_TOKEN_KEY=28711524-vC7d1RumqwDiM2Cg8UpVX1ebz4wKY1JgUwC4tCBRS
TWITTER_ACCESS_TOKEN_SECRET=7vBaqMxmVl0RMQNDKS0gW9t7zVi2vDc2G6BoH98zoboeS
